<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gifImg {
            /* border: 1px solid green; */
            width: 200px;
            height: auto;
            opacity: 0.5;
            position: absolute;
            top:170px;
            animation-name: example;
            animation-duration: 5s;
            /* opacity: 1; */
        }
        .bgimgDiv{
            /* border: 2px solid yellowgreen; */
        }
        img{
            width:500px;
            height:100%;
        }
        .container{
            position: relative;  
        }

        @keyframes example {
            0% {

                left: 100px;
            }

            15% {
                left: 200px;
            }

            25% {

                left: 300px;

            }

            35% {
                left: 400px;
            }

            45% {

                left: 500px;

            }

            55% {
                left: 600px;
            }

            65% {

                left: 700px;

            }

            75% {
                left: 800px;
            }

            80% {

                left: 900px;

            }
            90%{
                left: 1000px;  
            }
            95%{
                left: 1100px;
            }

            100% {
                left: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="gifImg">
        <img src="../htmldemo/gif/4NiS.gif" >
       
    </div>
    <div class="bgimgDiv">
        <img src="../htmldemo/images/bg.jpg" alt="" style="width:100% ; height: 500px;">
    </div>
    </div>
</body>

</html>