<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #resultDiv1{
         width:40vw;
         height:30vh;
         display:inline-block;
         background-color: green;
         border:2px solid grey;
         margin-top: 10s0px;
        margin-left: 100px;
        background-image: linear-gradient(160deg,rgba(51,204,255,.3) 50%,rgba(255,153,204,.15) 50%),
        url("images/h1.jpg");
        background-size: cover;
        box-shadow: 20px 50px 50px #000;
        
        }

        #resultDiv2{
         width:40vw;
         height:30vh;
         display:inline-block;
         background-color: green;
         border:2px solid grey;
         margin-left:100px;
         margin-top: 100px;
         /* background-image: linear-gradient(160deg,rgba(255,255,255,.2) 50%,rgba(0,0,0,.15) 50%), */
         background-image: linear-gradient(160deg, rgba(51,204,255,.3) 40%, rgba(255, 153, 204,.15) 60%),
         url(images/h2.jpg);
         background-size: cover;
         box-shadow: 20px 50px 50px #000;
        }
       
    </style>
</head>
<body>
    <div class="myDiv" id="resultDiv1"></div>
    <div class="myDiv" id="resultDiv2"></div>
</body>
</html>