<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --heading-bg-color:orange;
            --color:green;
            --para-bg-color:olive;
            --para-color:violet;
            --para-font-size:30px;
            --para-font-weight:bold;
            --para-font-family:'Courier New', Courier, monospace;
        }
        h2{
      background-color:var(--heading-bg-color);
      font-family:var(  --para-font-family);
        }
        p{
            font-size: var(--para-font-size);
            font-weight: bold;
            background-color:var(--para-bg-color);
            font-family:var(  --para-font-family);
        }

    </style>
</head>
<body>
<div>
    <h1 class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam inventore quisquam ducimus cum. Unde amet, maiores praesentium optio culpa laborum.</h1>
    <h2 class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati iure excepturi aspernatur enim eligendi iusto itaque unde ipsum quis.</h2>
    <h2 class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati iure excepturi aspernatur enim eligendi iusto itaque unde ipsum quis.</h2>
    <h2 class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati iure excepturi aspernatur enim eligendi iusto itaque unde ipsum quis.</h2>
</div>
<div>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat!</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat!</p>
    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat!</p>
</div>
</body>
</html>