<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> before and after pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#000;
            color: #fff;
            background: url("https://source.unsplash.com/featured/300x201") no-repeat center center/cover;
            /* opacity: ; */
            /* background-position: ; */
            /* backdrop-filter: ; */
        }
        .header::before{
            background: url("https://source.unsplash.com/featured/300x201") no-repeat center center/cover;
            content: '';
           
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
      .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* ; */
      }
      .navigation{
        display: flex;
        font-size: 20px;
        align-items: center;
        justify-content: center;
      }
      li{
        list-style:none;
        padding: 20px 23px;
        
      }
      section{
        height: 344px;
        margin: 3px 23px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        /* border: 2px solid red; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section::before{
        content: "Logic Hub Software Solution";
      }
      h1{
        font-size: 4rem;
      }
      p{
        text-align: center;
      }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime similique illum nemo, eligendi autem aut architecto voluptatum deleniti necessitatibus numquam, temporibus harum nobis error molestiae cum. Facere dolorum exercitationem labore autem sed optio.
    </section>
    <!-- <hr> -->
</body>

</html>