<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition Translation</title>
    <style>
        #container{
            height:200px;
            width:200px;
            margin-top: 130px;
            margin-left: 230px;
            /* background-size: contain; */
            background-color: olive;
            /* transform: rotate(50deg); */
            transition-property: all;
            transition-duration: 3s;
            /* transform:scale(1) */
            /* transform: skew(40deg,40deg); */
            transition: transform 1s;
        }
        img{
            height:200px;
            width:200px;
        }
        #container:hover{
         
            
         transform:rotate(360deg)
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/image3.jpeg" alt="">
    </div>
</body>
</html>