<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        
        #container{
            width:200px;
            height:200px;
            background-image: url(images/image2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(19, 55, 95);
            transition: all;
             transition-duration: 5s;
            transition-timing-function: ease-in;
            /* transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
            transition-delay: 1ms;
        }
        #container:hover{
            width:300px;
            height:300px;
            background-image: url(images/image3.jpeg);
            background-size: cover;
           background-color: rgb(90, 11, 31);
            
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>