<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
margin: 0;
background: #e6e6e6;
}
.showSlider {
display: none
}
.showSlider img {
width: 100%;
}
.container {
max-width: 1000px;
position: relative;
margin: auto;
}
.left, .right {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
}
.right {
right: 0;
border-radius: 3px 0 0 3px;
}
.left:hover, .right:hover {
background-color: rgba(115, 115, 115, 0.8);
}
.contentBook {
color: #eff5d4;
font-size: 30px;
padding: 8px 12px;
position: absolute;
top: 10px;
width: 100%;
text-align: center;
}
.active {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
@keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
    </style>
</head>
<body>
        <div class="container">
        <div class="showSlider fade">
        <img src="assets/enter.jpeg" alt= "Entering Library"/>
        <div class="contentBook">Enter into Library</div>
        </div>
        <div class="showSlider fade">
        <img src="assets/select.jpeg" alt = "Select Book"/>
        <div class="contentBook">Select your book</div>
        </div>
        <div class="showSlider fade">
        <img src="assets/register.jpeg" alt="Registering ID"/>
        <div class="contentBook">Register your Library ID</div>
        </div>
        <div class="showSlider fade">
        <img src="assets/read.jpeg" alt= "Returning Book"/>
        <div class="contentBook">Return your book after 7 days</div>
        </div>
        <!-- Navigation arrows -->
        <a class="left" onclick="nextSlide(-1)">❮</a>
        <a class="right" onclick="nextSlide(1)">❯</a>
        </div>
        <script>
            var slide_index = 1;
    slidesDisplay(slide_index);
    function nextSlide(n) {
    slidesDisplay(slide_index += n);
    }
    function currentSlide(n) {
    slidesDisplay(slide_index = n);
    }
    function slidesDisplay(n) {
    var i;
    var slides = document.getElementsByClassName("showSlider");
    if (n > slides.length) { slide_index = 1 }
    if (n < 1) { slide_index = slides.length }
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    slides[slide_index - 1].style.display = "block";
    }
        </script>
</body>
</html>