<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogicHub cafe</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content-2{
          width:100%;
          height:400px;
          background-color: wheat;
        }
        #head1{
            width:400px;
            padding:30px;
        }
        .leftCakes{
            /* border:3px solid red; */
            width:28%;
        }
        .rightcakes{
            /* border:3px solid blue; */
            width: 75%;
            height:100%;
            float :right;
            display: inline-block;
            margin-top: -80px;
        }
       .img-cake{
            /* width:20%; */
         /* width:300px; */
         /* height: 200px; */
         /* padding: 10px; */
         /* margin-left: 20px; */
         height:200px;
            padding-left: 50px;
        }
        .content p:first-of-type::before {
            content: "";
            width: 1rem;
            height: 1px;
            position: absolute;
            background-color: #f65a4cf5;
            transform: translateY(-50%);
            left: .8rem;
            top: 2%;
            z-index: 5;
        }
        .OUR-MENU{
            margin-left: 30px;
            padding-top: 5px;
            color: #f65a4cf5;
        }
    </style>
</head>
<body>
<div class="content-2">
    <p class="OUR-MENU">OUR MENU</p>
    <div class="leftCakes">
        <h1 id="head1">We Leave A Delicious Memory for you</h1>
    </div>
    <div class="rightcakes">
        <img class="img-cake" src="../images/menu-item-01.jpg" alt="">
        <img  class="img-cake" src="../images/menu-item-02.jpg" alt="">
        <img class="img-cake"  src="../images/menu-item-03.jpg" alt="">
        <img class="img-cake" src="../images/menu-item-04.jpg" alt="">
        <img class="img-cake" src="../images/menu-item-05.jpg" alt="">
        
    </div>
</div>
</body>
</html>