<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            background-color: gray;
            text-align: center;
            padding: 30px;
            margin: 10px;

        }

        .navbar {
            background-color: #000;
            width: 100vw;
            height: 100px;
            background-image: linear-gradient(rgb(44, 108, 119) 30%, rgb(221, 113, 136) 70%);
            display: inline-block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            margin-left: 50%;;
        }

        .menu  a {
            color: rgb(14, 3, 3);
            font-weight: bold;
            text-transform: capitalize;
            text-decoration: none;
            padding: 20px;
           
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Welcome to Home</h2>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
        <ul class="menu">
            <li><a class="mylink" href="#">Home</a></li>
            <li><a class="mylink" href="#">Contact</a></li>
            <li><a class="mylink" href="#">Login</a></li>
        </ul>
    </div>
</body>

</html>