<!DOCTYPE html>
<html lang="en" id="head">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodes in Javascript</title>
    <style>
        body {
            padding: 100px;
            border: 3px solid red;
        }

        #head {
            border: 4px solid grey;
        }

        #grandparent {
            width: 80vw;
            height: 80vh;
            padding: 50px;
            border: 3px solid greenyellow;
        }

        #parent {
            width: 80%;
            height: 80%;
            padding: 50px;
            border: 3px solid blue;
            background-color: darkgoldenrod;
        }

        /* #child {
            width: 80%;
            height: 80%;
            padding: 50px;
            border: 3px solid orange;
        } */
        #child {}

        .child {
            width: 15%;
            height: 50%;
            border: 3px solid orange;
            padding-top: 50px;
            display: inline-block;
            margin-top: 50px;
        }

        #child1 {
            background-color: blue;
        }

        #child2 {
            background-color: crimson;
        }

        #child3 {
            background-color: tomato;
        }

        #child4 {
            background-color: slateblue;
        }

        #child5 {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="grandparent">
        GrandParent
        <div id="parent">
            Parent
            <div class="child" id="child1">
                Child1
            </div>
            <div class="child" id="child2">
                Child2
            </div>
            <div class="child" id="child3">
                Child3
            </div>
            <div class="child" id="child4">
                Child4
            </div>
            <div class="child" id="child5">
                Child5
            </div>
        </div>
    </div>
    <script>
        // document.getElementById("head").addEventListener('click',function(event){
        //     //    this.parentElement.style.border="25px solid red";
        //          console.log(this.parent)
        //          event.stopPropagation();
        // });
        // document.body.addEventListener('click',function(event){
        //     this.parentElement.style.border="25px solid yellow";
        //     console.log(this.parentElement);
        //     event.stopPropagation();
        // });
        // document.getElementById("grandparent").addEventListener('click', function (event) {
        //     this.parentElement.style.border = "25px solid orange";
        //     console.log(this.parentElement);
        //     event.stopPropagation();

        // });
        // document.getElementById("parent").addEventListener('click', function (event) {
        //     this.parentElement.style.border = "25px solid   olive";
        //     console.log(this.parentElement);
        //     event.stopPropagation();
        // });
        // document.getElementById("child").addEventListener('click',function(event){
        //     this.parentElement.style.border="25px solid green";
        //     console.log(this.parentElement);
        //     event.stopPropagation();
        // });

        document.querySelector('#parent').addEventListener('click', function (e) {
            // let children = this.firstElementChild;
            // console.log(children);
            // let children = this.firstChild;
            // console.log(children);
            let children = this.lastElementChild;
            console.log(children);
    

            //Sibling Selectors
            //Next Sibling
            //nextElment Sibling
            //Previous Sibling
            //previousElement Sibling
            // let sibling=this.nextElementSibling;
            // let sibling=this.nextSibling;
            // console.log(sibling);
            //  let sibling=this.previousElementSibling;
            // let sibling=this.previousSibling;

            // console.log(sibling);
            // let arr = Array.from(children)

            // console.log(arr)
        });
            // arr.forEach(element => {
            //     element.style.background = "red"
            //     children[0].style.backgroundColor="grey";
            //     children[1].style.backgroundColor="violet";
            //     children[2].style.backgroundColor="wheat";
            //     children[3].style.backgroundColor="cyan";
            //     children[4].style.backgroundColor="black";
            //     console.log(element.innerText);

            
            // });
            //used to  return
        //     for (const key in children) {
            
        //     console.log(key);
                
        //     }
        //     //For off loop  returns entire elements
        //     for (const iterator of children) {
        //         console.log(iterator);
                
        //     }
        // });

        // for (const key in children) {
            
        //     console.log(key);
                
        //     }
     


    </script>
</body>

</html>